spring.application.name=learning

server.port=8081

server.servlet.context-path=/learning

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

logging.config=classpath:logback-spring.xml

spring.profiles.active=local