# **********************  环境设置 **********************
env=local


# **********************  MySQL 配置 *********************************
## db_user 数据库
blanktemplate.database.drivername=com.mysql.cj.jdbc.Driver
blanktemplate.database.url=jdbc:mysql://mysql.hpugs.com:3306/member?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
blanktemplate.database.username=root
blanktemplate.database.password=52mysql@


# **********************  Dubbo 配置 *********************************
dubbo.zk_url=zk.hpugs.com
dubbo.server.port=2181
dubbo.local.port=20880
#dubbo_cache=/tmp/dubbo/dubbo.cache
# 本地测试的时候改为false
dubbo.register.switch=true
dubbo.group=default
dubbo.serialization=json
dubbo.name=dubbo
#####添加项目联调环境zk配置######
dubbo.pro.zk.list=


# **********************  Acm 配置 *********************************
alibaba.acm.group=com.hpugs.learning
alibaba.acm.endpoint=acm.aliyun.com
alibaba.acm.namespace=c60654b6-216a-4861-9c85-085c30977b3c
alibaba.acm.accessKey=LTAI4GKCfSkLGaJrjc66NVVq
alibaba.acm.secretKey=VOBJQz3gXv8bvhLl9ug7zmxdyRAhQA


# **********************  Redis 配置 *********************************
### blanktemplate redis 配置 0 库
blanktemplate.redis.host=redis.hpugs.com
blanktemplate.redis.port=6379
blanktemplate.redis.password=52JingLing
blanktemplate.redis.index=0


# **********************  elastic job 配置 *********************************
zk.elastic.job.namespace=daily_learning_namespace
zk.elastic.job.url=zk.hpugs.com
zk.elastic.job.port=2181

datasource.jdbc.elastic.job.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.jdbc.elastic.job.url=jdbc:mysql://mysql.hpugs.com:3306/elastic_job?useUnicode=true;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull;allowMultiQueries=true;&serverTimezone=Asia/Shanghai
datasource.jdbc.elastic.job.name=root
datasource.jdbc.elastic.job.password=52mysql@
datasource.jdbc.elastic.job.maxActive=5
datasource.jdbc.elastic.job.maxWait=5000

#\u662F\u5426\u5F00\u542F\u5B9A\u65F6\u4EFB\u52A1
wonderfulness.elasticJob.job.onOff=true