# Learning

./: .gitignore  build.gradle  settings.gradle
Learning-api/: build.gradle
Learning-common/: build.gradle
Learning-common/src/main/java/com/hpugs/learning/common/constant/: Constants.java  ErrorEnum.java  Result.java
Learning-core/: build.gradle
Learning-core/src/main/java/com/hpugs/learning/core/config/: ThreadPool.java
Learning-core/src/main/java/com/hpugs/learning/core/facade/: AnsyFacade.java
Learning-core/src/main/java/com/hpugs/learning/core/handle/: Car.java  CarFactory.java  SUV.java  SaloonCar.java
Learning-dao/: build.gradle
Learning-web/: build.gradle
Learning-web/src/main/java/com/hpugs/learning/web/: LearningWebApplication.java
Learning-web/src/main/java/com/hpugs/learning/web/collections/: TestCollection.java
Learning-web/src/main/java/com/hpugs/learning/web/config/: BeanManage.java  SwaggerConfiguration.java
Learning-web/src/main/java/com/hpugs/learning/web/spi/dubbo/: Bumblebee.java  DubboRobot.java  OptimusPrime.java
Learning-web/src/main/java/com/hpugs/learning/web/spi/java/: Bumblebee.java  JavaRobot.java  OptimusPrime.java
Learning-web/src/main/java/com/hpugs/learning/web/vo/req/: BaseReq.java  TestReq.java
Learning-web/src/main/java/com/hpugs/learning/web/vo/resp/: TestResp.java
Learning-web/src/main/resources/: application-daily.properties  application-gray.properties  application-local.properties  application-online.properties  application.properties  logback-spring.xml
Learning-web/src/test/java/com/hpugs/learning/web/: LearningWebApplicationTests.java
Learning-web/src/test/java/com/hpugs/learning/web/test/: BaseApplicationTests.java
Learning-web/src/test/java/com/hpugs/learning/web/test/factory/: CarFactoryTest.java
Learning-web/src/test/java/com/hpugs/learning/web/test/spi/: RobotTest.java
Learning-web/src/test/java/com/hpugs/learning/web/test/thread/: ThreadPoolTest.java
LearningBasic/: build.gradle
LearningBasic/src/main/java/com/hpugs/learning/annotation/: AnnotationTest.java  ArrayAnnotation.java  ArrayAnnotations.java  SimpleAnnotation.java
LearningBasic/src/main/java/com/hpugs/learning/arrays/: ArraysUtil.java
LearningBasic/src/main/java/com/hpugs/learning/basic/annotation/: AnnotationTest.java  ArrayAnnotation.java  ArrayAnnotations.java  SimpleAnnotation.java
LearningBasic/src/main/java/com/hpugs/learning/basic/arrays/: ArraysUtil.java
LearningBasic/src/main/java/com/hpugs/learning/basic/enums/: EnumBig.java  EnumSimple.java  EnumUtil.java
LearningBasic/src/main/java/com/hpugs/learning/basic/files/: FilesTest.java
LearningBasic/src/main/java/com/hpugs/learning/basic/generics/: EnumWatercolors.java  Fibonacci.java  GenericsRobot1.java  GenericsRobot2.java  GenericsRobot3.java  GenericsTest.java  RandomList.java  Return.java  Robot.java  SubReturn.java
LearningBasic/src/main/java/com/hpugs/learning/basic/juc/: ConcurrentHashMapTest.java  CountDownLatchTest.java  HashTableTest.java
LearningBasic/src/main/java/com/hpugs/learning/basic/lock/: Demo.java  LockSupportUtil.java
LearningBasic/src/main/java/com/hpugs/learning/basic/rtti/: DynamicProxyHandler.java  Interface.java  InvokeTest.java  Parent.java  RttiTest.java
LearningBasic/src/main/java/com/hpugs/learning/basic/stream/: ParallelStreamUtil.java  StreamUtil.java
LearningBasic/src/main/java/com/hpugs/learning/basic/threadlocal/: ThreadLocalTest.java
LearningBasic/src/main/java/com/hpugs/learning/basic/threads/createthread/: CreateThreadTest.java
LearningBasic/src/main/java/com/hpugs/learning/basic/threads/keyword/: KeywordUtil.java
LearningBasic/src/main/java/com/hpugs/learning/basic/threads/locks/: DeadLock.java  SyncTest01.java  SyncTest02.java  SyncTest03.java  (+9 more)
LearningBasic/src/main/java/com/hpugs/learning/basic/throwables/: SimpleExceptionTest.java
LearningBasic/src/main/java/com/hpugs/learning/enums/: EnumBig.java  EnumSimple.java  EnumUtil.java
LearningBasic/src/main/java/com/hpugs/learning/files/: FilesTest.java
LearningBasic/src/main/java/com/hpugs/learning/generics/: EnumWatercolors.java  Fibonacci.java  GenericsRobot1.java  GenericsRobot2.java  GenericsRobot3.java  GenericsTest.java  RandomList.java  Return.java  Robot.java  SubReturn.java
LearningBasic/src/main/java/com/hpugs/learning/io/netty/: NettyClient.java  NettyServer.java
LearningBasic/src/main/java/com/hpugs/learning/io/nio/: NIO.java  NIOClient.java
LearningBasic/src/main/java/com/hpugs/learning/juc/: CountDownLatchTest.java
LearningBasic/src/main/java/com/hpugs/learning/pattern/builder/: Builder.java  Car.java  CarBuilder.java  CreateCarTest.java  Director.java
LearningBasic/src/main/java/com/hpugs/learning/pattern/factory/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  FactoryTest.java
LearningBasic/src/main/java/com/hpugs/learning/rtti/: DynamicProxyHandler.java  Interface.java  InvokeTest.java  Parent.java  RttiTest.java
LearningBasic/src/main/java/com/hpugs/learning/stream/: ParallelStreamUtil.java  StreamUtil.java
LearningBasic/src/main/java/com/hpugs/learning/threads/create/: CreateThreadTest.java
LearningBasic/src/main/java/com/hpugs/learning/threads/createthread/: CreateThreadTest.java
LearningBasic/src/main/java/com/hpugs/learning/threads/keyword/: KeywordUtil.java
LearningBasic/src/main/java/com/hpugs/learning/threads/locks/: DeadLock.java  SyncTest01.java  SyncTest02.java  SyncTest03.java  SyncTest04.java  SyncTest05.java  SyncTest06.java  SyncTest07.java  SyncTest08.java  SyncTest09.java  SyncTest10.java  SyncTest11.java  SyncTest12.java
LearningBasic/src/main/java/com/hpugs/learning/threads/threadpool/: CompletableFutureTest.java  ThreadPoolTest.java
LearningBasic/src/main/java/com/hpugs/learning/throwables/: SimpleExceptionTest.java
LearningBasic/src/main/java/com/hpugs/learning/wx/: WXId.java
LearningBasic/src/main/resources/: fileCopy.txt
LearningBasic/src/test/java/com/hpugs/learning/tests/: AssertTest.java  JunitTestSuite.java  SimpleTest.java  TestCaseTest.java  TestRunner.java
(+96 files in other folders)
