uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            snapshotRepository(url: 'http://nexus.hpugs.com/repository/maven-snapshots/') {
                authentication(
                        userName: 'nexus',
                        password: '52hpugs@'
                )
            }
            repository(url: 'http://nexus.hpugs.com/repository/maven-releases/') {
                authentication(
                        userName: 'nexus',
                        password: '52hpugs@'
                )
            }
            addFilter('api') { artifact, file ->
                artifact.name == 'learning-api'
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


dependencies {

    compile project(':Learning-common')

}

//指定目录结构
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java'
            ]
        }
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
}